package_name=openjdk
package_version=11.x
docker_username=apolloclark
docker_email=apolloclark@gmail.com
builder=ansible
base_image_lang = false
base_image_lang_repo = ""
base_image_lang_tag_prefix = ""
